{
  "schemaVersion": 1,
  "id": "paladins",
  "version": "${version}",
  "name": "Paladins & Priests (RPG Series)",
  "description": "Protect and heal your friends as a Paladin or a Priest.",
  "authors": [
    "Daedelus"
  ],
  "contributors": [
    "Panda (VFX)", "Bubblecat (Artwork)", "baldmanmods (Artwork)", "carlos52 (Artwork)", "jaam (Artwork)"
  ],
  "contact": {
    "repo": "https://github.com/ZsoltMolnarrr/Paladins",
    "issues": "https://github.com/ZsoltMolnarrr/Paladins/issues"
  },
  "license": "All Rights Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.paladins.client.PaladinsClientMod"
    ],
    "main": [
      "net.paladins.PaladinsMod"
    ],
    "modmenu": [
      "net.spell_engine.client.compatibility.ModMenuCompatibility"
    ]
  },
  "mixins": [
    "paladins.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.20.1",
    "fabricloader": ">=0.14.0",
    "azurelibarmor": "*",
    "spell_engine": ">=${spell_engine_version}",
    "spell_power": "*",
    "runes": ">=${runes_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/KN9b3pjFTM"
      }
    }
  }
}
