{
  "schemaVersion": 1,
  "id": "paladins",
  "version": "${version}",
  "name": "Paladins & Priests (RPG Series)",
  "description": "Protect and heal your friends as a Paladin or a Priest.",
  "authors": [
    "Daedelus"
  ],
  "contributors": [
    "Panda (VFX)", "Bubblecat (Artwork)", "baldmanmods (Artwork)", "carlos52 (Artwork)", "jaam (Artwork)"
  ],
  "contact": {
    "repo": "https://github.com/ZsoltMolnarrr/Paladins",
    "issues": "https://github.com/ZsoltMolnarrr/Paladins/issues"
  },
  "license": "All Rights Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.paladins.fabric.client.FabricModClient"
    ],
    "main": [
      "net.paladins.fabric.FabricMod"
    ],
    "modmenu": [
      "net.spell_engine.fabric.client.compat.ModMenuCompatibility"
    ],
    "fabric-datagen": [
      "net.paladins.datagen.PaladinsDataGenerator"
    ]
  },
  "mixins": [
    "paladins.mixins.json"
  ],
  "depends": {
    "minecraft": ">=${minecraft_compat_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "azurelibarmor": ">=${project.azure_lib_version}",
    "spell_engine": ">=${spell_engine_version}",
    "spell_power": "*",
    "runes": ">=${runes_version}",
    "structure_pool_api": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/KN9b3pjFTM"
      }
    }
  }
}
